Kvikna.word/MainWindow.xaml

<Window x:Class="Kvikna.word.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kvikna.word"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        x:Name="AppWindow"
        WindowStartupLocation="CenterScreen"
        Icon="Images/Logo/logo-small.png"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}"
        Title="Kvikna Tool" Height="600" Width="900">

    <Window.Resources>

        <Style TargetType="{x:Type local:MainWindow}">

            <Setter Property="Template">
                
                <Setter.Value>
                
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!--Outer border with drop margin-->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                            
                            <Grid >

                                <!-- Opacity mask for corners of grid-->
                                <Border x:Name="Container"
                                    Background="{StaticResource BackgroundLightBrush}"
                                    CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"/>
                                
                                
                                <!-- main windows border and dropshadow-->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                        
                                        Background="{Binding ForegroundLightBrush, FallbackValue=white}">
                                    <Border.Effect>

                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                    </Border.Effect>

                                </Border>
                                <!-- main window content-->
                                <Grid>

                                <!-- Corner Clipping-->

                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=Container}"/>
                                </Grid.OpacityMask>
                                    
                                    
                                    <Grid.RowDefinitions>
                                        <!-- Title Bar-->
                                        <RowDefinition Height="{Binding TitleHeightGRidLength, FallbackValue=42 }"/>
                                        <!-- Dropshadow-->
                                        <RowDefinition Height="Auto"/>
                                        <!-- Windows Content-->
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!--Title Bar-->
                                    <Grid  Grid.Column="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition  Width="Auto"/>
                                            <ColumnDefinition  Width="*"/>
                                            <ColumnDefinition  Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <!-- icon-->
                                        <Button Style="{StaticResource SystemIConButton}" Command="{Binding MenuCommand}">
                                            <Image Source="/Images/Logo/logo-small.png" />
                                        </Button>

                                        <!-- Title-->
                                        <Viewbox Grid.Column="1" Margin="0">

                                            <TextBlock Style="{StaticResource HeaderText}" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title, FallbackValue='Welcome Friend'}"/>
                                            
                                        </Viewbox>
                                        
                                        <!-- Window buttons-->

                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Command="{Binding MinimizedCommand}" Style="{StaticResource WindowsControlButton}" Content="_"/>
                                            <Button Command="{Binding MaximizedCommand}" Style="{StaticResource WindowsControlButton}" Content="[]"/>
                                            <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowsCloseButton}" Content="X"/>
                                                    
                                        </StackPanel>
                                        
                                    </Grid>
                                    
                                    <!-- Dropshadow-->
                                    <Border Grid.Row="1" Height="6" BorderThickness="0 0.2 0 0">
                                      <!-- under line-->
                                    <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1, 0">
                                                <GradientStop Color="{StaticResource ForgroundLight}" Offset="0.0"/>
                                                <GradientStop Color="{StaticResource ForgroundMain}" Offset="0.5"/>
                                                <GradientStop Color="{StaticResource ForgroundLight}" Offset="1.0"/>
                                            </LinearGradientBrush>
                                    </Border.BorderBrush>

                                        <!--Dropshadow-->
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0, 1">
                                                <GradientStop Color="{StaticResource BackgroundVeryLight}" Offset="0.0"/>
                                                <GradientStop Color="{StaticResource ForgroundMain}" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Border.Background>

                                    </Border>
                                    
                                    <!-- Page Content-->
                                    <Border Grid.Row="2" Padding="{Binding InnerContentPadding}">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>



                                </Grid>

                            </Grid>

                        </Border>
                    </ControlTemplate>
            
                
            </Setter.Value>
            
            </Setter>
            
        </Style>
        
    </Window.Resources>
    
        <WindowChrome.WindowChrome>

            <WindowChrome
                ResizeBorderThickness="{Binding ResizeBorderThickness}"                
                CaptionHeight="{Binding TitleHeight}"
                GlassFrameThickness="0"
                CornerRadius="0"
                />
        </WindowChrome.WindowChrome>
        <Grid Background="Red">

        <Button Content="Text" />
 
        
        </Grid>

   
</Window>
